<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTM.SharedKernel\UTM.SharedKernel.csproj" />
    <ProjectReference Include="..\UTM.TelemetryService\UTM.TelemetryService.csproj" />
    <ProjectReference Include="..\UTM.ConflictDetectionService\UTM.ConflictDetectionService.csproj" />
  </ItemGroup>

</Project>
