# trae_0607_1

./: UTM_System.sln
docs/: 01-系统架构设计文档.md  02-API接口规范文档.md  03-性能测试与仿真验证报告.md
src/UTM.ApiGateway/: App.razor  Program.cs  UTM.ApiGateway.csproj  UTM.ApiGateway.http  _Imports.razor  appsettings.json
src/UTM.ApiGateway/Controllers/: ConflictsSystemController.cs  DronesController.cs  TelemetryTrajectoryController.cs
src/UTM.ApiGateway/Pages/: Conflicts.razor  Dashboard.razor  DroneDetail.razor  Drones.razor  Monitoring.razor  Simulation.razor  _Host.cshtml
src/UTM.ApiGateway/Properties/: launchSettings.json
src/UTM.ApiGateway/Services/: HostedServices.cs
src/UTM.ApiGateway/Shared/: MainLayout.razor  NavMenu.razor
src/UTM.ApiGateway/wwwroot/css/: site.css
src/UTM.ConflictDetectionService/: ConflictDetectionWorker.cs  Program.cs  UTM.ConflictDetectionService.csproj  appsettings.json
src/UTM.ConflictDetectionService/Avoidance/: PriorityAvoidancePlanner.cs
src/UTM.ConflictDetectionService/Detection/: TimeWindowConflictDetector.cs
src/UTM.ConflictDetectionService/Properties/: launchSettings.json
src/UTM.SharedKernel/: UTM.SharedKernel.csproj
src/UTM.SharedKernel/Events/: DomainEvents.cs
src/UTM.SharedKernel/Geometry/: GeometryCalculator.cs
src/UTM.SharedKernel/Infrastructure/: EventBus.cs  SlidingTimeWindow.cs
src/UTM.SharedKernel/Models/: Drone.cs  Position3D.cs  TelemetryData.cs
src/UTM.TelemetryService/: Program.cs  TelemetryWorker.cs  UTM.TelemetryService.csproj  appsettings.json
src/UTM.TelemetryService/Gateway/: TelemetryGateway.cs
src/UTM.TelemetryService/Pipeline/: TelemetryPipeline.cs
src/UTM.TelemetryService/Properties/: launchSettings.json
src/UTM.TelemetryService/Services/: DroneStateStore.cs  TrajectoryService.cs
src/UTM.TelemetryService/Simulation/: DroneSimulator.cs
tests/UTM.Tests/: UTM.Tests.csproj
tests/UTM.Tests/ConflictDetection/: ConflictDetectorTests.cs
tests/UTM.Tests/Geometry/: GeometryCalculatorTests.cs
tests/UTM.Tests/Infrastructure/: EventBusAndWindowTests.cs
tests/UTM.Tests/Performance/: Benchmarks.cs
tests/UTM.Tests/Telemetry/: PipelineAndSimulatorTests.cs
